{
  "name": "منصة مصدري الإخباري",
  "short_name": "مصدري",
  "description": "منصة مصدري الإخباري — الخبر من مصدره. أخبار مصر والعالم بسرعة ودقة على مدار الساعة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14141e",
  "theme_color": "#14141e",
  "icons": [
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["news", "politics"]
}
